<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HJFKILLer</title>
    <!--<style type="text/css">  //方式二
        div{
            border: 1px solid red;

        }

        span{
            border: 1px solid  red;
        }
    </style>-->
    <!-- <link rel="stylesheet" type="text/css" href="CSSType.css" />  //方式三 -->

    <style type="text/css">
        div{
            color: aqua;
            width: 200px;
            height: 100px;
            background-color: antiquewhite;
            font-size: 30px;
            border: 1px solid red;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        a{
            text-decoration: none;
            text-align: center;
        }

        ul{
            
        }
    </style>


</head>
<body>
    <div id="id001">div标签1</div>

    <a href="http://www.baidu.com">百度</a>
    <ul>
        <li>1111111111111</li>
        <li>1111111111111</li>
        <li>1111111111111</li>
        <li>1111111111111</li>
    </ul>
</body>
</html>